{
  "name": "the-journal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s0l0l0b0/the-journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s0l0l0b0/the-journal/issues"
  },
  "homepage": "https://github.com/s0l0l0b0/the-journal#readme",
  "devDependencies": {
    "electron": "^38.3.0"
  },
  "dependencies": {
    "@editorjs/code": "^2.9.4",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.9",
    "axios": "^1.12.2"
  }
}
